<span style="font-family: arial,helvetica,sans-serif, font-size: 12pt,"><html>

<head>

<title>Modul Belajar HTML</title>

<meta name="description" content="Modul belajar HTML untuk pemula">

<meta name="keyword" content="modul html, belajar html">

</head>

<body>

Modul HTML ini berisi latihan-latihan sederhana
untuk belajar membuat sebuah halaman website agar dapat online
di internet. Bagi anda yang masih pemula sebaiknya
mengikutinya dengan mempraktekkan secara langsung
agar lebih mudah dalam memahami setiap variasi kode-kode HTML.

</body>

</html></span>